# speedwordsearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/creationsahead/com/speedwordsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words_124k.db  words_9k.db
app/src/main/java/com/creationsahead/speedwordsearch/: Answer.java  AnswerMap.java  Cell.java  CellCallback.java  Config.java  Direction.java  Game.java  Grid.java  GridCallback.java  Guess.java  LevelTracker.java  Position.java  PositionCallback.java  PositionUpdateCallback.java  ProgressTracker.java  RandomSequencer.java  ScoreInterface.java  Selection.java  SelectionCallback.java  SequenceIterator.java  StorageInterface.java  TickerCallback.java  Trie.java  ValidateCallback.java  WordList.java
app/src/main/java/com/creationsahead/speedwordsearch/mod/: Level.java  SubLevel.java
app/src/main/java/com/creationsahead/speedwordsearch/ui/: CellAnimator.java  Center.java  ConfettiView.java  GameActivity.java  GameApplication.java  GameDialog.java  GridWidget.java  GuessAnimator.java  LevelActivity.java  LevelAdapter.java  LevelListView.java  ListAnimator.java  ListFadeAnimator.java  Loader.java  MainActivity.java  NumberAnimator.java  ScoreBar.java  SettingsActivity.java  SmartRatingBar.java  SubLevelActivity.java  SubLevelAdapter.java  SubLevelListView.java  Ticker.java  TouchHandler.java  TranslateAnimator.java  WinDialog.java  WordListWidget.java
app/src/main/java/com/creationsahead/speedwordsearch/utils/: SoundManager.java  Utils.java
app/src/main/java/creationsahead/com/speedwordsearch/: MainActivity.kt
app/src/main/java/creationsahead/speedwordsearch/: Answer.java  AnswerCallback.java  AnswerMap.java  AssignCallback.java  Bonus.java  Cell.java  CellCallback.java  Config.java  Configuration.java  Direction.java  DrawCallback.java  Event.java  Game.java  GameCallback.java  Grid.java  Guess.java  Level.java  LevelTracker.java  Position.java  PositionCallback.java  PositionUpdateCallback.java  ProgressTracker.java  PuzzleGrid.java  RandomSequencer.java  ScoreCallback.java  ScoreInterface.java  Selection.java  SelectionCallback.java  SequenceIterator.java  Sequencer.java  StorageInterface.java  TickerCallback.java  Trie.java  ValidateCallback.java  WordList.java
app/src/main/java/creationsahead/speedwordsearch/mod/: Level.java
app/src/main/java/creationsahead/speedwordsearch/ui/: CellAnimator.java  Center.java  GameActivity.java  GameApplication.java  GameView.java  GridWidget.java  GuessAnimator.java  LevelActivity.java  LevelAdapter.java  LevelListView.java  ListAnimator.java  ScoreBar.java  SmartRatingBar.java  Ticker.java  TouchHandler.java  WordListWidget.java
app/src/main/java/creationsahead/speedwordsearch/utils/: SoundManager.java  Utils.java
app/src/main/res/anim/: rotate_burst.xml  scale_up_down.xml
app/src/main/res/drawable/: border_selected.xml  cell.xml  cell_selected.xml  dialog_rounded_background.xml  gradient.xml  ic_launcher_background.xml  ic_launcher_mono.xml  star_burst.xml  star_burst1.xml  star_burst2.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  dialog_win.xml  game.xml  level.xml  score_bar.xml  single_level.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_win.xml  game.xml  game_alt2.xml  score_bar.xml
app/src/main/res/layout-port/: game.xml  game_alt2.xml  score_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  smart_rating_bar.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/creationsahead/speedwordsearch/: AnswerMapTest.kt  AnswerTest.kt  ConfigTest.kt  DirectionTest.kt  GameTest.kt  GridTest.kt  LevelTest.kt  LevelTrackerTest.kt  PositionTest.kt  ProgressTrackerTest.kt  SelectionTest.kt  SequencerFreqTest.kt  TrieTest.kt
app/src/test/java/creationsahead/com/speedwordsearch/: ExampleUnitTest.kt
app/src/test/java/creationsahead/speedwordsearch/: AnswerMapTest.kt  AnswerTest.kt  DeterministicSequencer.kt  DictionaryTest.kt  DirectionTest.kt  GameTest.kt  GridTest.kt  LevelTest.kt  LevelTrackerTest.kt  PositionTest.kt  ProgressTrackerTest.kt  PuzzleGridTest.kt  Scoring.kt  SelectionTest.kt  SequencerFreqTest.kt  SequencerTest.kt  TrieTest.kt
docs/: TODO
gradle/wrapper/: gradle-wrapper.properties
