<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TableLayout
        android:id="@+id/main_grid"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="50dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-250dp"
        android:layout_toEndOf="@+id/main_grid">

        <Button
            android:id="@+id/play"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:text="@string/play"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toTopOf="@+id/setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setting"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:text="@string/settings"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>