plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.creationsahead.speedwordsearch"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.creationsahead.speedwordsearch.EventBusIndex' ]
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        paid {
            dimension "version"
            versionNameSuffix " Paid"
        }
        free {
            dimension "version"
            versionNameSuffix " Free"
        }
    }

    buildTypes {
        debug {
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.creationsahead.speedwordsearch'
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha12"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha12"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.nex3z:flow-layout:1.3.3'
    implementation 'com.esotericsoftware:kryo:4.0.3'
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Import for Firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.3.1"
    testImplementation 'junit:junit:4.13.2'
}
