plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.creationsahead.speedwordsearch"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.creationsahead.speedwordsearch.EventBusIndex' ]
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        paid {
            dimension "version"
            versionNameSuffix " Paid"
        }
        free {
            dimension "version"
            versionNameSuffix " Free"
        }
    }

    buildTypes {
        debug {
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.creationsahead.speedwordsearch'
    buildToolsVersion '36.0.0'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.nex3z:flow-layout:1.3.3'
    implementation 'com.esotericsoftware:kryo:5.6.2'
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Import for Firebase
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-ads-lite:24.0.0'

    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.3.1"
    testImplementation 'junit:junit:4.13.2'
}
