<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/sound">
        <SeekBarPreference
            app:key="music"
            app:min="0"
            app:seekBarIncrement="1"
            app:title="@string/music"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            app:key="special_effects"
            app:min="0"
            app:seekBarIncrement="1"
            app:title="@string/special_effects"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>