<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/time"
        android:textColor="@color/colorPrimary"
        android:text="01:55"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/toggleButton"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton"/>
    <RatingBar
        android:isIndicator="true"
        android:scaleX="0.33"
        android:scaleY="0.33"
        android:numStars="4"
        android:stepSize="0.25"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:progressTint="@color/pinkAccent"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>