<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <creationsahead.speedwordsearch.ui.ScoreBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:columnCount="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
            style="@style/WordList"
            android:layout_height="wrap_content"
            android:text="abcde" android:layout_width="wrap_content"/>
        <TextView
            style="@style/WordList"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="abcdefghijkl" android:layout_width="wrap_content"/>
        <TextView
            style="@style/WordList"
            android:layout_height="wrap_content"
            android:text="abcde" android:layout_width="wrap_content"/>
        <TextView
            style="@style/WordList"
            android:layout_height="wrap_content"
            android:text="abcde" android:layout_width="wrap_content"/>
        <TextView
            style="@style/WordList"
            android:layout_height="wrap_content"
            android:text="abcde" android:layout_width="wrap_content"/>
    </GridLayout>

    <creationsahead.speedwordsearch.ui.GridWidget
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
